# Вам дано целое число n — 
# количество команд в турнире со странными правилами:

# Если текущее количество команд четное,
# каждая команда объединяется с другой командой.
# Всего сыграно n/2 матчей, и n/2 команд проходят в следующий раунд.
# Если текущее количество команд нечетное,
# одна команда случайным образом продвигается в турнире,
# а остальные распределяются по парам.
# Всего сыграно (n - 1) / 2 матчей,
# и (n - 1) / 2 + 1 команды проходят в следующий раунд.

# Возвращает количество матчей,
# сыгранных в турнире, пока не будет определен победитель.


def numberOfMatches(n):
    match = 0
    unplayed = 0
    while n >= 1:               # 1 команда побеждает 
        if n % 2 == 0:          # делим кол-во комманд, пока не дойдем до нуля
                n /= 2           # n/2 команд проходят в следующий раунд
                match += n      # количество сыгранных матчей
            
        else:
            if unplayed == 1:   # комманда, которая ушла рандомно на другой раунд
                n += unplayed   # добавление команды, которая еще не играла
                n /= 2
                match += n      # количество сыгранных матчей
                unplayed = 0    # команды, которые играют сейчас
                
            else:
                unplayed = 1    # 1 комманда переходит на следующий раунд
                n /= 2
                match += n      # оставшиеся матчи
                
    return match
    
print(numberOfMatches(7))